name: Release Plugin

on:
  release:
    types: [published] # This workflow will run when a new release is published

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Grant write permissions to the GITHUB_TOKEN for uploading release assets

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create release zip
        run: |
          ./create-release-zip.sh # Assuming your shell script is named create-release-zip.sh

      - name: Upload release asset
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ github.workspace }}/${{ env.PLUGIN_DIR }}.zip # Assuming your zip is named plugin-dir.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
